cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "xdownscale: A Deep Learning Toolkit for Spatial Resolution Enhancement"
authors:
  - family-names: Singh
    given-names: Manmeet
    affiliation: The University of Texas at Austin
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: Sudharsan
    given-names: Naveen
    affiliation: The University of Texas at Austin
    orcid: https://orcid.org/0000-0002-1328-110X
  - family-names: Srivastava
    given-names: Amit Kumar
    affiliation: Leibniz Centre for Agricultural Landscape Research (ZALF), Müncheberg, Germany
    orcid: https://orcid.org/0000-0001-8219-4854
date-released: 2025-06-06
version: "1.0.0"
doi: 10.21105/joss.XXXXXXX
license: MIT
repository-code: https://github.com/manmeet3591/xdownscale
